# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.1.12:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=db_admin
db.password=Db123456789

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

